<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>提交代码</title>
<style type="text/css">
table{
	height: 100%;
	width: 100%;
	min-height: 25px; 
	line-height: 25px; 
	border-collapse: collapse; 
	border: 1px solid silver
}
table tr th {
	background-color: #CED9E7;
	font-style: #04408C;
	font-weight: 100;
}
table tr td input{
	width: 95%;
	padding-left: 5px;
	height: 20px;
	margin-left: 5px;
}
table tr td select{
	width: 95%;
	height: 20px;
	margin-left: 5px;
}
table tr td textarea{
	width: 95%;
	height: 40px;
	padding-left: 5px;
	margin-left: 5px;
}
body {margin-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;overflow: hidden;}
</style>
</head>
<body>
<div id="jiraDraw">
	<form action="/extjsSpringM/jiraAction/submitJirainfo.do" method="post" onsubmit="return submitjira();">
	<table id="mytab" cellspacing="0" cellpadding="0">
		<tr>
			<th width="100px">jira号</th>
			<td>
				<input type="text" id="jiarNm" name="jiarNm"/>
			</td>
		</tr>
		<tr>
			<th>是否已上线</th>
			<td>
				<select name="isOnline" id="isOnline">
				  <option value ="0">是</option>
				  <option value ="1">否</option>
				</select>
			</td>
		</tr>
		<tr>
			<th>上线日期</th>
			<td>
				<input type="text" name="onlineTime" id="onlineTime" placeholder="YYYY-MM-DD">
			</td>
		</tr>
		<tr>
			<th>代码层</th>
			<td>
				<input type="text" id="codeDivision" name="codeDivision"/>
			</td>
		</tr>
		<tr>
			<th>实现原理</th>
			<td>
				<textarea rows="4" id="implPrinciple" name="implPrinciple"></textarea>
			</td>
		</tr>
		<tr>
			<th>代码列表</th>
			<td>
				<p><textarea name="codeLine"  id="codeLine" rows="4" ></textarea></p>
			</td>
		</tr>
		<tr>
			<th>备注信息</th>
			<td>
				<textarea name="codeNote" id="codeNote" rows="4"></textarea>
			</td>
		</tr>
		<tr>
			<td colspan="2"> 
				<input type="submit" id="submitClass" name="submit" value="提交"/>
			</td>
		</tr>
	</table>
	</form>
</div>
<script type="text/javascript">
	function submitjira() {
		var flag = true;
		var jiarNm = document.getElementById("jiarNm").value;
		var isOnline = document.getElementById("isOnline").value;
		var onlineTime = document.getElementById("onlineTime").value;
		var codeDivision = document.getElementById("codeDivision").value;
		var implPrinciple = document.getElementById("implPrinciple").value;
		var codeLine = document.getElementById("codeLine").value;
		if (jiarNm == null || jiarNm == "") {
			flag = false;
		}
		if (isOnline == null || isOnline == "") {
			flag = false;
		}
		if (onlineTime == null || onlineTime == "") {
			flag = false;
		}
		if (codeDivision == null || codeDivision == "") {
			flag = false;
		}
		if (implPrinciple == null || implPrinciple == "") {
			flag = false;
		}
		if (codeLine == null || codeLine == "") {
			flag = false;
		}
		if (flag) {
			document.getElementById('mytab').submit();
			Ext.getCmp("addCodeLine").close(this);
		} else {
			alert("不能有空值");
			return false;
		}
	}
</script>
</body>
</html>

